<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.icanstudioz.taxi">

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.icanstudioz.taxi.custom.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_android_map_api_key" />

        <activity android:name="com.icanstudioz.taxi.acitivities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.icanstudioz.taxi.acitivities.LoginActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.icanstudioz.taxi.acitivities.RegisterActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="com.icanstudioz.taxi.acitivities.HomeActivity" />

        <service android:name=".Server.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/taxi" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/hint" />

        <service
            android:name="com.icanstudioz.taxi.custom.LocationService"
            android:enabled="true" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f56abfb6e55df26db9a05ad869ffca73b9c13ab6" />
    </application>

</manifest>